MONGODB_URI=mongodb://localhost:27017 # MongoDB connection string
Port=3000
CORS_ORIGIN=*
ACESS_TOKEN_SECRET=dfgd
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dgdr
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=devlopment-st
CLOUDINARY_API_KEY=866148895737364
CLOUDINARY_API_SECRET=7nV2yQUeacvOTBoBaKgrq_I4Wwk


