MONGODB_URI=                # MongoDB connection string
Port=                       # Port number for the server
CORS_ORIGIN=                # Allowed CORS origin (frontend URL)
ACESS_TOKEN_SECRET=         # Access token secret
ACESS_TOKEN_EXPIRY=         # Access token expiry (e.g., 1d)
REFRESH_TOKEN_SECRET=       # Refresh token secret
REFRESH_TOKEN_EXPIRY=       # Refresh token expiry (e.g., 10d)

CLOUDINARY_CLOUD_NAME=      # Cloudinary cloud name
CLOUDINARY_API_KEY=         # Cloudinary API key
CLOUDINARY_API_SECRET=      # Cloudinary API secret
